daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=ff5500
font="Hack"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=5d00ff
inside-color=141216
key-hl-color=ff5500
separator-color=00000000
text-color=cb2525
text-caps-lock-color=""
line-ver-color=ff0000
ring-ver-color=ff0000
inside-ver-color=000000
text-ver-color=ff00e8
ring-wrong-color=ff0000
text-wrong-color=ff0000
inside-wrong-color=000000
inside-clear-color=000000
ring-clear-color=41ff00
line-clear-color=00ff19
line-wrong-color=ff0000
bs-hl-color=31748f
grace=1
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
