# █▄░█ █▀▀ █▀█ ▀▄▀  █  █▀█ █░█ █▀▀
# █░▀█ ██▄ █▄█ █░█ ░█░ ▀▀█ █▄█ ██▄



$scrPath = $HOME/.local/share/bin # set scripts path


# █▀▄▀█ █▀█ █▄█  █  ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░█ ░█░ ░█░ █▄█ █▀▄



# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@100,auto,1





# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


exec-once = powerprofilesctl set power-saver
exec-once = hyprpaper #wallpaper
exec-once = waybar #top bar
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = dunst # start notification demon
exec-once = blueman-applet # systray app for Bluetooth



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░



input {
    kb_layout = fr
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█



dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄




misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(FF63F5FF) rgba(FF0004FF) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf


